{
  "AppSettings": {
    "JwtKey": "DDB1C159-5873-4E5D-A809-3DCA7AA216E3",
    "JwtIssuer": "https://localhost:5001",
    "JwtExpireDays": 0.5,
    "RootUsername": "root",
    "RootPassword": "RootPassword!!!",
    "AppId": "CleanerEpos-Me",
    "AlertCheckInterval": "00:02:00",
    "EmailParams": {
      "EmailConfirmationTemplatePath": "../CleanerEpos.Services/Templates/ConfirmationCode.html",
      "EmailPasswordResetTemplatePath": "../CleanerEpos.Services/Templates/ResetPassword.html"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EposDb": "DataSource=Epos.db"
  },
  "AllowedHosts": "*"
}
